<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".Extrac"
    android:background="@drawable/color">

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Your Ayah Is:"
     android:textSize="30dp"
     android:textColor="#000000"
     android:textStyle="bold"
     android:layout_marginTop="100dp"/>

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="18dp"
    android:id="@+id/Text"
    android:textSize="20dp"/>
 <Button
     android:id="@+id/buttExtrac"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="DONE"
     android:textColor="#000000"
     android:textStyle="bold"
     android:layout_gravity="center_horizontal"
     android:layout_marginBottom="18dp"
     android:layout_marginTop="10dp"
     android:paddingLeft="62dp"
     android:paddingRight="62dp"
     android:paddingBottom="15dp"
     android:paddingTop="15dp"
     android:theme="@style/myButtonTheme" />
</LinearLayout>